# 026_spring_aop_autowire_maven-spring

./: pom.xml
src/main/java/com/test/: People.java  Teacher.java  Test.java
src/main/resources/: applicationContext.xml
